{
  "include": [
    "app",
    "run.py"
  ],
  "exclude": [
    "**/data",
    "**/iredparser",
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    ".venv"
  ],
  "watchFilesSourceHandledExternally": true
}